<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            padding: 10px;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: rgb(168, 168, 168);
        }

        div#container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            padding: 10px;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: rgb(168, 168, 168);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um Teste</h1>

    <div id="container">
        <table>
            <caption>Tabelas Resonsivas</caption>
            <tr>
                <thead>
                    <th>Pruduto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                            </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV 40"</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Lava louças</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>PlayStation 4</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Ipad Mini</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Samsung Galazy S20</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Home Theater</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Amazon Echo</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
        
                </tbody>
        </table>
    </div>
</body>
</html>