<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(img/wallpaper002.jpg) center center  no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 2px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dolore totam voluptate. Qui necessitatibus consequuntur corporis voluptatem reprehenderit exercitationem eius sit odio fugiat saepe ad, eveniet ab provident. Dolore, labore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda veritatis fugiat consequuntur ab obcaecati a atque, error incidunt earum quae, eum hic possimus exercitationem qui odio harum explicabo autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi saepe facilis ea voluptate quo quaerat, asperiores modi tempora aliquid repellat, laboriosam dolore corrupti quod iste, ab laborum ducimus natus voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde ducimus quas magni recusandae soluta voluptatum distinctio repellendus? Aliquam unde cupiditate eius necessitatibus voluptate dolore modi distinctio consequuntur iste veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur error nam quaerat voluptates facilis cupiditate fugit aperiam natus rerum doloribus dignissimos vero, tempora odio, accusamus sed, provident expedita repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis earum aspernatur, maiores consequatur adipisci quos nam itaque, nihil iste reprehenderit aliquam dicta culpa velit totam voluptates fugit esse nulla.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore corrupti quibusdam alias assumenda doloremque nesciunt praesentium omnis unde, vel voluptate animi, esse voluptas tempora ex id, maiores quos consequatur? Inventore! 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dolore totam voluptate. Qui necessitatibus consequuntur corporis voluptatem reprehenderit exercitationem eius sit odio fugiat saepe ad, eveniet ab provident. Dolore, labore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda veritatis fugiat consequuntur ab obcaecati a atque, error incidunt earum quae, eum hic possimus exercitationem qui odio harum explicabo autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi saepe facilis ea voluptate quo quaerat, asperiores modi tempora aliquid repellat, laboriosam dolore corrupti quod iste, ab laborum ducimus natus voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde ducimus quas magni recusandae soluta voluptatum distinctio repellendus? Aliquam unde cupiditate eius necessitatibus voluptate dolore modi distinctio consequuntur iste veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur error nam quaerat voluptates facilis cupiditate fugit aperiam natus rerum doloribus dignissimos vero, tempora odio, accusamus sed, provident expedita repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis earum aspernatur, maiores consequatur adipisci quos nam itaque, nihil iste reprehenderit aliquam dicta culpa velit totam voluptates fugit esse nulla.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore corrupti quibusdam alias assumenda doloremque nesciunt praesentium omnis unde, vel voluptate animi, esse voluptas tempora ex id, maiores quos consequatur? Inventore!   
        </p>
    </main>
</body>
</html>