<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vikin';
            src: url('fonts/Aesthetic Violet.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format();
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typografphy)
                - svg

            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'vikin', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, architecto error harum blanditiis porro dignissimos provident ipsam ullam deleniti veritatis. Iure voluptatum animi, optio eveniet deserunt hic ipsum ipsam placeat.</p>
</body>
</html>