<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(167, 164, 164, 0.452);
        }
        h1 {
            text-align: center;
            background-color: white;
            box-shadow: 1px 2px 8px 0px black;
            width: 500px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 15px;
            padding: 5px;
        }
        h1:hover {
            color: white;
            background-color: rgb(40, 156, 11);
        }
        p {
            text-align: center;
            width: 460px;
            background-color: white;
            box-shadow: 1px 3px 8px 0px black;
            padding: 10px;
            margin-top: 20px;
            margin: auto;
            border-radius: 0px 0px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Escola uma das opções acima!</h1>
    <p>Navegação entre as paginas para ter acesso aos conteudos propostos. selecione a opção desejada!</p>
</body>
</html>