<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: rgb(223, 235, 236);
            height: 300px;
            width: 300px;
            
            /*shorthand
               order de importancia -> border: border-width style e color
            */
            border: 10px solid darkslategrey;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a {
            
            border: 10px solid darkblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrados tbm sao exemplos box-level, mais os <a href="#">Links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>